# Copy this file as .env.local and fill in your actual keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1hZGRlci02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yiPhbPrAVCeeuqP6UnFAeJqs9mNIDQZ2Y7Npkqok6n